# jivescript-korean-examples

./: pom.xml
jivescript-korean-examples-konal/: pom.xml
jivescript-korean-examples-konal/src/main/java/com/socurites/jive/example/konal/bot/: JiveScriptKonalBotDemo.java
jivescript-korean-examples-konal/src/main/java/com/socurites/jive/example/konal/district/util/: KoreanDistrictPreprocessor.java
jivescript-korean-examples-konal/src/main/java/com/socurites/jive/example/konal/web/: KonalWebApplication.java
jivescript-korean-examples-konal/src/main/java/com/socurites/jive/example/konal/web/config/: KonalConfig.java
jivescript-korean-examples-konal/src/main/java/com/socurites/jive/example/konal/web/controller/: KonalWebController.java
jivescript-korean-examples-konal/src/main/java/com/socurites/jive/example/konal/web/domain/: KonalDistrict.java
jivescript-korean-examples-konal/src/main/java/com/socurites/jive/example/konal/web/repository/: KonalDistrictRepository.java
jivescript-korean-examples-konal/src/main/resources/district/: input.txt  output.txt
jivescript-korean-examples-konal/src/main/resources/konal/rive/: begin.rive  command_weather.rive  hello.rive  myself.rive  star.rive
jivescript-korean-examples-util/: pom.xml
jivescript-korean-examples-util/src/main/java/com/socurites/jive/example/util/bot/: JiveScriptStandaloneBot.java
jivescript-korean-examples-util/src/main/java/com/socurites/jive/example/util/console/: DebugPrinter.java  DumpConsoleOut.java  PrettyConsoleOut.java
