<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.socurites</groupId>
	<artifactId>jivescript-korean-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>jivescript-korean-examples-util</module>
		<module>jivescript-korean-examples-konal</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<jivescript-korean-core.version>0.0.1-SNAPSHOT</jivescript-korean-core.version>
		<jivescript-korean-ext.version>0.0.1-SNAPSHOT</jivescript-korean-ext.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<gson.version>2.2.4</gson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.socurites</groupId>
				<artifactId>jivescript-korean-core</artifactId>
				<version>${jivescript-korean-core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.socurites</groupId>
				<artifactId>jivescript-korean-ext</artifactId>
				<version>${jivescript-korean-ext.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- json -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>